<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeanette.planpenny.Fragments.ProjectsFragment"
    android:background="@drawable/transparentbackground">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/buttonAddProject"
        android:layout_gravity="right|bottom"
        android:background="@drawable/addbutton"
        android:paddingRight="5dp"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/emptyProjectTextView"
        android:layout_gravity="left|top"
        android:visibility="gone" />
</FrameLayout>
