<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent" tools:context="com.example.jeanette.planpenny.Fragments.CalendarDayFragment"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="479dp"></FrameLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prevous day"
            android:id="@+id/button"
            android:background="@color/MainColor"
            android:textColor="@color/SecondaryColor" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:background="@color/MainColor"
            android:layout_weight="1.23"
            android:textAlignment="viewEnd" />

        <Button
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="Next day"
            android:id="@+id/button3"
            android:background="@color/MainColor"
            android:textColor="@color/SecondaryColor" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="470dp"
            android:layout_gravity="bottom"></FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="47dp"
            android:background="@drawable/calendarday"></FrameLayout>
    </RelativeLayout>
</RelativeLayout>
